{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicTackToeConnection": "User ID=trymrt;Password=admin;Server=localhost;Port=5432;Database=tictactoeDb; Integrated Security=true;Pooling=true;"
  }

}
